Tippspiel/Tippspiel-Verwaltungsclient/Sources/Windows/MatchEditingWindow.xaml

<Window x:Class="Tippspiel_Verwaltungsclient.Sources.Windows.MatchEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippspiel_Verwaltungsclient.Sources.Windows"
        mc:Ignorable="d"
        Title="Spiel bearbeiten" Height="511.5" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Name="ButtonOk" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center"
                Width="100" Height="30" Click="ButtonOk_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/OkIcon.png" Height="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Ok</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonCancel" HorizontalAlignment="Left" Grid.Row="1" Margin="120,0,5,0"
                VerticalAlignment="Center" Width="120" Height="30" Click="ButtonCancel_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/CancelIcon.png" Height="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Abbrechen</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20" Content="Saison" />
            <ComboBox Margin="10" FontSize="20" Name="ComboBoxSeasons" Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Seasons}" SelectedValue="{Binding CurrentSeason}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label FontSize="20" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1">
                <TextBlock>
                    <TextBlock>Spieltag </TextBlock>
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value}"></TextBlock>
                </TextBlock>
            </Label>
            <Slider Name="Slider" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Row="1"
                    Grid.Column="1"
                    Minimum="1" Maximum="34" Value="{Binding Match.MatchDay}" IsSnapToTickEnabled="True"
                    TickFrequency="1" />

            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" Content="Datum/Uhrzeit" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center" SelectedDate="{Binding Path=Match.DateTime, Mode=TwoWay}"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" Content="Heimmannschaft" />

            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20" Content="Gastmannschaft" />

            <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="20" Content="Heimergebnis" />

            <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="20" Content="Gastergebnis" />
            


        </Grid>
    </Grid>
</Window>
