Tippspiel/Tippspiel-Verwaltungsclient/Sources/Windows/MatchesWindow.xaml

<Window x:Class="Tippspiel_Verwaltungsclient.Sources.Windows.MatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippspiel_Verwaltungsclient.Sources.Windows"
        mc:Ignorable="d"
        Title="Spiele" Height="700" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Saisons" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
               Height="40">
        </Label>
        <ComboBox Margin="115,10,10,10" FontSize="20" Name="ComboBoxSeasons" Grid.Row="0"
                  ItemsSource="{Binding Seasons}" SelectedValue="{Binding CurrentSeason}"
                  SelectionChanged="ComboBoxSeasons_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontSize="20" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <TextBlock>
                <TextBlock>Spieltag </TextBlock>
                <TextBlock Text="{Binding ElementName=Slider, Path=Value}"></TextBlock>
            </TextBlock>
        </Label>
        <Slider Name="Slider" HorizontalAlignment="Stretch" Margin="115,10,10,10" VerticalAlignment="Center"
                Grid.Row="1"
                Minimum="1" Maximum="34" Value="{Binding CurrentMatchDay}" IsSnapToTickEnabled="True" TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" Thumb.DragStarted="Slider_OnDragStarted"
                Thumb.DragCompleted="Slider_OnDragCompleted" />

        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="10,0,10,0" ItemsSource="{Binding ListItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" FontSize="20"
                                   Content="{Binding Path=AagainstB}" />
                            <Label VerticalAlignment="Center" Grid.Row="1" FontSize="15"
                                   Content="{Binding Path=DateTime}" />
                            <Label VerticalAlignment="Center" Grid.Row="2" FontSize="15"
                                   Content="{Binding Path=Season}" />
                        </Grid>
                        <Button Name="ButtonDelete" Grid.Column="1" Width="40" Height="40" Click="ButtonDelete_OnClick">
                            <Image Source="../../Ressources/General/TrashCanIcon.png"></Image>
                        </Button>
                        <Button Name="ButtonEdit" Grid.Column="2" Width="40" Height="40" Click="ButtonEdit_OnClick">
                            <Image Source="../../Ressources/General/PencilIcon.png"></Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ButtonAdd" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,10,0"
                VerticalAlignment="Center" Width="120" Height="30" Click="ButtonAdd_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/PlusIcon.png" Height="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Hinzufügen</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonImport" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,140,0"
                VerticalAlignment="Center" Width="120" Height="30" Click="ButtonImport_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/ImportIcon.png" Height="25" Width="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Importieren</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonGenerate" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,270,0" VerticalAlignment="Center"
                Width="120" Height="30" Click="ButtonGenerate_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/GenerateIcon.png" Height="25" Width="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Generieren</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
