Tippspiel/Tippspiel-Verwaltungsclient/Sources/Windows/SeasonDateChooseWindow.xaml

<Window x:Class="Tippspiel_Verwaltungsclient.Sources.Windows.SeasonDateChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippspiel_Verwaltungsclient.Sources.Windows"
        mc:Ignorable="d"
        Title="Datum der Saison auswählen" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Bitte Start der Saison&#xD;&#xA;wählen" Height="59" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10"></Label>

            <DatePicker Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" SelectedDate="{Binding Date}"></DatePicker>

        </Grid>
        <Button Name="ButtonOk" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center"
                Width="100" Height="30" Click="ButtonOk_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/OkIcon.png" Height="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Ok</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonCancel" HorizontalAlignment="Left" Grid.Row="1" Margin="120,0,5,0"
                VerticalAlignment="Center" Width="120" Height="30" Click="ButtonCancel_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/CancelIcon.png" Height="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Abbrechen</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
