Tippspiel/Tippspiel-Verwaltungsclient/Sources/Windows/TeamsWindow.xaml

<Window x:Class="Tippspiel_Verwaltungsclient.Sources.Windows.TeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippspiel_Verwaltungsclient.Sources.Windows"
        mc:Ignorable="d"
        Title="Mannschaften" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Name="ButtonAdd" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Height="30" Click="ButtonAdd_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Ressources/General/PlusIcon.png" Height="25"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16">Hinzufügen</TextBlock>
            </StackPanel>
        </Button>
        <ListBox HorizontalAlignment="Stretch" Height="auto" HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="10,10,10,0" Name="MainStackPanel" ItemsSource="{Binding Teams}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" FontSize="20" Height="37" Content="{Binding Path=Name}"/>
                            <Label VerticalAlignment="Center" Grid.Row="1"  FontSize="15">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock Text="{Binding Path=SeasonIDs.Count}"></TextBlock>
                                        <TextBlock> Saison(s)</TextBlock>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </Grid>
                        <Button Name="ButtonDelete" Grid.Column="1" Width="40" Height="40" Click="ButtonDelete_OnClick">
                            <Image Source="../../Ressources/General/TrashCanIcon.png"></Image>
                        </Button>
                        <Button Name="ButtonEdit" Grid.Column="2" Width="40" Height="40" Click="ButtonEdit_OnClick">
                            <Image Source="../../Ressources/General/PencilIcon.png"></Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
