Tippspiel/Tippspiel-Benutzerclient/Sources/Windows/MainWindow.xaml

<Window x:Class="Tippspiel_Benutzerclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippspiel_Benutzerclient"
        mc:Ignorable="d"
        Title="TippTiger" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--Main area-->

        <!--  Settings-->
        <Grid Name="GridSettings" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"
              HorizontalAlignment="Right" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Saison" FontSize="25" VerticalContentAlignment="Center"
                   FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
            </Label>
            <ComboBox Name="ComboBoxSeasons" Grid.Row="0" ItemsSource="{Binding Seasons}"
                      SelectedValue="{Binding CurrentSeason}" SelectionChanged="ComboBoxSeasons_OnSelectionChanged"
                      Grid.Column="1" Margin="10" VerticalAlignment="Center" Height="40" FontSize="25"
                      FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" FontSize="25" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="1" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                <TextBlock>
                    <TextBlock>Spieltag </TextBlock>
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value}"></TextBlock>
                </TextBlock>
            </Label>
            <Slider Name="Slider" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Row="1"
                    Grid.Column="1"
                    Minimum="1" Maximum="34" Value="{Binding CurrentMatchDay}" IsSnapToTickEnabled="True"
                    TickFrequency="1" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype"
                    ValueChanged="Slider_OnValueChanged" Thumb.DragStarted="Slider_OnDragStarted"
                    Thumb.DragCompleted="Slider_OnDragCompleted" />

        </Grid>

        <!-- Logout -->

        <Button Name="ButtonLogout" Margin="10" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonLogout_OnClick" Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Ressources/Images/LogoutIcon.png" Height="40"></Image>
                <Label Content="Abmelden" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                </Label>
            </Grid>
        </Button>


        <!--  Tabelle-->
        <Label Name="LabelTable" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="Tabelle" FontSize="50" Opacity="0"
               FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype" />
        <ScrollViewer Name="ItemsControlTable" Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden"
                      Opacity="0" MouseEnter="ItemsControlTable_OnMouseEnter"
                      MouseLeave="ItemsControlTable_OnMouseLeave">
            <ItemsControl BorderThickness="0"
                          ItemsSource="{Binding Teams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                   Grid.RowSpan="2" Content="{Binding Placement}" FontSize="40"
                                   FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                                   Grid.ColumnSpan="3" Content="{Binding Teamname}" FontSize="20"
                                   FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding WonRatio}" />
                                    <ColumnDefinition Width="{Binding DrawRatio}" />
                                    <ColumnDefinition Width="{Binding LostRatio}" />
                                </Grid.ColumnDefinitions>
                                <Border Background="LimeGreen" Grid.Column="0" />
                                <Label Grid.Column="0" Content="{Binding AmountWon}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="15" Margin="0" Padding="0"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                                </Label>
                                <Border Background="DeepSkyBlue" Grid.Column="1" />
                                <Label Grid.Column="1" Content="{Binding AmountDraw}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="15" Margin="0" Padding="0"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                                </Label>
                                <Border Background="#FFFF2E2E" Grid.Column="2" />
                                <Label Grid.Column="2" Content="{Binding AmountLost}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="15" Margin="0" Padding="0"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                                </Label>
                            </Grid>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"
                                   Content="{Binding GoalDifference}" FontSize="17"
                                   FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"
                                   Content="{Binding Points}" FontSize="17"
                                   FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Wetten-->
        <Label Name="LabelBets" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="Wetten" FontSize="50" Opacity="0"
               FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype" />
        <ScrollViewer Name="ItemsControlBets" Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Hidden"
                      Opacity="0" MouseEnter="ItemsControlBets_OnMouseEnter"
                      MouseLeave="ItemsControlBets_OnMouseLeave">
            <ItemsControl BorderThickness="0"
                          ItemsSource="{Binding Bets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Hometeam}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="25" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content=":" VerticalAlignment="Center" Padding="0"
                                   HorizontalAlignment="Center" FontSize="100" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Awayteam}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="25" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding HometeamScore}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <Label Grid.Column="2" Grid.Row="1" Content="{Binding AwayteamScore}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                            </Label>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding MatchUpcoming}">
                                <Button Name="ButtonHometeamUp" Margin="5" BorderThickness="0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Click="ButtonHometeamUp_OnClick">
                                    <Image Source="../../Ressources/Images/ArrowUpIcon.png" Height="40"></Image>
                                </Button>
                                <Button Name="ButtonHometeamDown" Margin="5" BorderThickness="0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Click="ButtonHometeamDown_OnClick">
                                    <Image Source="../../Ressources/Images/ArrowDownIcon.png" Height="40"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding MatchUpcoming}">
                                <Button Name="ButtonAwayteamUp" Margin="5" BorderThickness="0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Click="ButtonAwayteamUp_OnClick">
                                    <Image Source="../../Ressources/Images/ArrowUpIcon.png" Height="40"></Image>
                                </Button>
                                <Button Name="ButtonAwayteamDown" Margin="5" BorderThickness="0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Click="ButtonAwayteamDown_OnClick">
                                    <Image Source="../../Ressources/Images/ArrowDownIcon.png" Height="40"></Image>
                                </Button>
                            </StackPanel>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Content="{Binding DateTime}" FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="ButtonSaveBets" Margin="10,10,10,0" BorderThickness="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonSaveBets_OnClick" Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Ressources/Images/SaveIcon.png" Height="40"></Image>
                <Label Content="Speichern" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                </Label>
            </Grid>
        </Button>

        <!--  Tipper-->
        <Label Name="LabelBettors" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
               VerticalAlignment="Top" Content="Tipper" FontSize="50"
               FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype" Opacity="0" />
        <ScrollViewer Name="ItemsControlBettors" BorderThickness="0" Grid.Column="2" Grid.Row="0"
                      Opacity="0" VerticalScrollBarVisibility="Hidden" MouseEnter="ItemsControlBettors_OnMouseEnter"
                      MouseLeave="ItemsControlBettors_OnMouseLeave">
            <ItemsControl BorderThickness="0" ItemsSource="{Binding Bettors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2" Content="{Binding Placement}" FontSize="40"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2" Content="{Binding Nickname}" FontSize="20"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"
                                       Grid.Column="1" FontSize="17"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype"
                                       Padding="0" Margin="0"
                                       Content="{Binding Name}">
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                                       Grid.Column="2"
                                       Content="{Binding Points}" FontSize="17"
                                       FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype">
                                </Label>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <!--Bottom-->
        <Label Grid.Column="2" Grid.Row="1" Content="*haftungsbeschränkt" VerticalAlignment="Center"
               HorizontalAlignment="Right" Margin="0,0,10,0" />

        <!--Login-Area-->

        <Image Name="Logo" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Width="1000" Height="250"
               Margin="0,120,0,0" VerticalAlignment="Top" Source="../../Ressources/Images/Logo.png" />
        <Grid Name="LoginGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"
              VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=TextBoxUsername}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Benutzername" FontSize="25" Margin="10"
                   FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype" />
            <TextBox Name="TextBoxUsername" Grid.Column="1" Grid.Row="0" Width="200" Margin="10" FontSize="25"
                     FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype"
                     VerticalContentAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="ButtonLogin" IsDefault="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="200"
                    Height="50" Margin="10" Content="Anmelden"
                    FontFamily="/Tippspiel-Benutzerclient;component/Ressources/Fonts/#Prototype" FontSize="25"
                    Click="ButtonLogin_Click" />

        </Grid>
    </Grid>
</Window>
