Tippspiel/Tippspiel-Benutzerclient/Sources/Windows/MainWindow.xaml

<Window x:Class="Tippspiel_Benutzerclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippspiel_Benutzerclient"
        mc:Ignorable="d"
        Title="TippTiger" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <!--Main area-->

        <!--  Settings-->
        <Grid Name="GridSettings" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Saison" FontSize="25" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="ComboBoxSeasons" Grid.Row="0" ItemsSource="{Binding Seasons}" SelectedValue="{Binding CurrentSeason}"
                      Grid.Column="1"  Margin="10" VerticalAlignment="Center" Height="40" FontSize="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" FontSize="25" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="1">
                <TextBlock>
                    <TextBlock>Spieltag </TextBlock>
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value}"></TextBlock>
                </TextBlock>
            </Label>
            <Slider Name="Slider" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Row="1"
                    Grid.Column="1"
                    Minimum="1" Maximum="34" Value="{Binding CurrentMatchDay}" IsSnapToTickEnabled="True"
                    TickFrequency="1" />

        </Grid>


        <!--  Tabelle-->
        <Label Name="LabelTable" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="Tabelle" FontSize="50" FontFamily="Verdana" Opacity="0" />
        <ListBox Name="ListBoxTable" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Teams}" Opacity="0"></ListBox>

        <!--  Wetten-->
        <Label Name="LabelBets" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="Wetten" FontSize="50" FontFamily="Verdana" Opacity="0" />
        <ListBox Name="ListBoxBets" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Bets}" Opacity="0"></ListBox>
        
        <!--  Tipper-->
        <Label Name="LabelBettors" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
               VerticalAlignment="Top" Content="Tipper" FontSize="50" FontFamily="Verdana" Opacity="0" />
        <ListBox Name="ListBoxBettors" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Bettors}" Opacity="0"></ListBox>

        <!--Bottom-->
        <Label Grid.Column="2" Grid.Row="1" Content="*haftungsbeschränkt" VerticalAlignment="Center"
               HorizontalAlignment="Right" Margin="0,0,10,0" />

        <!--Login-Area-->
        
        <Image Name="Logo" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Width="1000" Height="250"
               Margin="0,120,0,0" VerticalAlignment="Top" Source="../../Ressources/Logo.png" />
        <Grid Name="LoginGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=TextBoxUsername}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Benutzername" FontSize="25" FontFamily="Verdana" Margin="10" />
            <TextBox Name="TextBoxUsername" Grid.Column="1" Grid.Row="0" Width="200" Margin="10" FontSize="25" FontFamily="Verdana"
                     VerticalContentAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="ButtonLogin" IsDefault="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="200"
                    Height="50" Margin="10" Content="Anmelden" FontFamily="Verdana" FontSize="25"
                    Click="ButtonLogin_Click" />

        </Grid>
    </Grid>
</Window>
